<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sor.css">
</head>
<body>
    <div class="log">
        <form action="">
            <br><br>
            <class class="x">
            NAME : <input type="text" name="name" placeholder="user namer" class="t" ></class>
            <br><br><br>
            <class class="z">
            PASSWORSD : <input type="number" name="number" placeholder="enter your password" class="s"></class>
            <br><br>
            <br>
            <button class="b"><a href="day5.html"></a></button>

        </form>
    </div>
</body>
</html>